.resume-form{
    max-width: 500px;
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}
.resume-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .resume-form input[type="file"] {
    display: block;
    margin-bottom: 20px;
  }
  
  .resume-form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .resume-form button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  .container{
    background-color: white;
    width: auto;
    padding: auto;
  }
  .thank-you{
    text-align: center;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: bold;
  }
  .container, Resume{
    text-align: center;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: bold;
  }